set_global_assignment -entity "montre" -library "lib_montre" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "montre" -library "lib_montre" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "montre" -library "lib_montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_montre" -name SPD_FILE [file join $::quartus(sip_path) "../../montre.spd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "../../montre.qsys"]

set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_width_adapter.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_width_adapter_001.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_timer_s1_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_bottons_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "montre_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_irq_mapper.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_id_router_001.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_id_router.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_addr_router.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_nios2_qsys_0_test_bench.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_sysid_qsys_0.vho"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_jtag_uart_0.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_hex.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_bottons.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_timer.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_pll.vhd"]
set_global_assignment -library "lib_montre" -name MISC_FILE [file join $::quartus(sip_path) "submodules/montre_sdram.vhd"]
