         w __errno
         w free
         w malloc
00800000 A __alt_mem_sdram
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001b8 A __ram_exceptions_end
008001b8 T _start
008001f0 t alt_after_alt_main
008001f4 T Update_HEX_display
0080029c T Increment_time_chrono
00800310 T Increment_time_temps
008003b0 T init_timer
00800400 T handle_TIMER_interrupts
00800468 T separer_num_2_time
00800524 T affiche_hex_heur_min
008005b4 T affiche_hex_min_sec
00800644 T handle_KEY_interrupts
008008d0 T init_key
00800920 T main
00800964 T __mulsi3
0080099c T alt_irq_register
00800b5c T alt_load
00800bdc t alt_load_section
00800c48 T alt_main
00800cb4 T alt_irq_init
00800ce8 T alt_sys_init
00800d5c t alt_dev_reg
00800d94 T altera_avalon_jtag_uart_read_fd
00800dec T altera_avalon_jtag_uart_write_fd
00800e44 T altera_avalon_jtag_uart_close_fd
00800e8c T altera_avalon_jtag_uart_ioctl_fd
00800edc T altera_avalon_jtag_uart_init
00800f94 t altera_avalon_jtag_uart_irq
008011c0 t altera_avalon_jtag_uart_timeout
00801270 T altera_avalon_jtag_uart_close
008012e4 T altera_avalon_jtag_uart_ioctl
008013d8 T altera_avalon_jtag_uart_read
008015fc T altera_avalon_jtag_uart_write
0080183c t alt_avalon_timer_sc_irq
008018b0 T alt_avalon_timer_sc_init
00801938 T alt_alarm_start
00801a8c T close
00801b8c t alt_get_errno
00801bec T alt_dcache_flush_all
00801c08 t alt_dev_null_write
00801c34 T alt_dev_llist_insert
00801ce8 t alt_get_errno
00801d48 T _do_ctors
00801dac T _do_dtors
00801e10 T alt_icache_flush_all
00801e2c t alt_open_fd
00801f04 T alt_io_redirect
00801f7c t alt_file_locked
00802074 T open
00802200 t alt_get_errno
00802260 T alt_release_fd
008022d8 T alt_alarm_stop
00802370 T alt_tick
0080247c T altera_nios2_qsys_irq_init
0080249c T alt_find_dev
00802530 T alt_find_file
00802650 T alt_get_fd
00802720 T atexit
00802734 T exit
0080276c T memcmp
008027e0 T memcpy
00802880 T strlen
008028f4 T __register_exitproc
00802a28 t register_fini
00802a2c T __call_exitprocs
00802bdc t alt_sim_halt
00802c1c T _exit
00802c3c A __CTOR_LIST__
00802c40 A __CTOR_END__
00802c40 A __DTOR_END__
00802c40 A __DTOR_LIST__
00802c40 A __flash_rodata_start
00802c40 A __ram_rodata_start
00802c94 A __ram_rodata_end
00802c94 A __ram_rwdata_start
00802c94 G seven_seg_decode_table
00802ca4 g jtag_uart_0
00803d04 g bottons
00803d30 g hex
00803d5c G alt_dev_null
00803d84 G alt_fd_list
00803f04 g impure_data
00804304 G BOTTONS_ptr
00804308 G Timer_POINTER
0080430c G affiche_Mode
00804310 G Change_Minute
00804314 G KEY_POINTER
00804318 G alt_priority_mask
0080431c G alt_fs_list
00804324 G alt_dev_list
0080432c G alt_max_fd
00804330 G alt_errno
00804334 G alt_alarm_list
0080433c G _impure_ptr
00804340 G _global_impure_ptr
00804344 A __flash_rwdata_start
00804344 A __ram_rwdata_end
00804344 A _edata
008059f4 A __bss_start
008059f4 B hex_segments
008059f8 B seconds
008059fa B minutes
008059fc B heurs
00805a00 B chrono_etat
00805a04 B change_temps
00805a08 B chrono_seconds
00805a0a B chrono_minute
00805a0c B edge_capture
00805a10 B temps_seconds
00805a12 B temps_minute
00805a14 B temps_heurs
00805a18 B var
00805a1c B alt_irq_active
00805a20 B alt_argc
00805a24 B alt_argv
00805a28 B alt_envp
00805a2c B _alt_tick_rate
00805a30 B _alt_nticks
00805a34 B errno
00805a38 B alt_irq
00805b38 B _atexit0
00805cc8 A __alt_stack_base
00805cc8 A __bss_end
00805cc8 A _end
00805cc8 A end
0080c304 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
