set_global_assignment -entity "montre" -library "montre" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "montre" -library "montre" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "montre" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "montre" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../montre.sopcinfo"]
set_instance_assignment -entity "montre" -library "montre" -name SLD_INFO "QSYS_NAME montre HAS_SOPCINFO 1 GENERATION_ID 1698362541"
set_global_assignment -library "montre" -name MISC_FILE [file join $::quartus(qip_path) "../../montre.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "montre" -name MISC_FILE [file join $::quartus(qip_path) "../../montre.qsys"]

set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_sdram_s1_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_timer_s1_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_bottons_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_jtag_uart_0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_width_adapter.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_width_adapter_001.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "montre" -name VHDL_FILE [file join $::quartus(qip_path) "montre_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_irq_mapper.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_rsp_xbar_mux.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_rsp_xbar_demux.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_cmd_xbar_mux.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_cmd_xbar_demux.sv"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_id_router_001.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_id_router.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_addr_router.sv"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "montre" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "montre" -name SDC_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0.sdc"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "montre" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_sysid_qsys_0.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_jtag_uart_0.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_hex.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_bottons.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_timer.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_pll.v"]
set_global_assignment -library "montre" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/montre_sdram.v"]

set_global_assignment -entity "montre_irq_mapper" -library "montre" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "montre_irq_mapper" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_irq_mapper" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "montre" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_rsp_xbar_mux" -library "montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "montre_rsp_xbar_mux" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_rsp_xbar_mux" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_rsp_xbar_demux" -library "montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "montre_rsp_xbar_demux" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_rsp_xbar_demux" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_cmd_xbar_mux" -library "montre" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "montre_cmd_xbar_mux" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_cmd_xbar_mux" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_cmd_xbar_demux" -library "montre" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "montre_cmd_xbar_demux" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_cmd_xbar_demux" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "montre" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "montre" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_id_router_001" -library "montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "montre_id_router_001" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_id_router_001" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_id_router" -library "montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "montre_id_router" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_id_router" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_addr_router" -library "montre" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "montre_addr_router" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_addr_router" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "montre" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "montre" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "montre" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "montre" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "montre" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_nios2_qsys_0" -library "montre" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "montre_nios2_qsys_0" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_nios2_qsys_0" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_sysid_qsys_0" -library "montre" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "montre_sysid_qsys_0" -library "montre" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "montre_sysid_qsys_0" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_jtag_uart_0" -library "montre" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "montre_jtag_uart_0" -library "montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "montre_jtag_uart_0" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_timer" -library "montre" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "montre_timer" -library "montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "montre_timer" -library "montre" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "montre_sdram" -library "montre" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "montre_sdram" -library "montre" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "montre_sdram" -library "montre" -name IP_TOOL_ENV "Qsys"
